<!--#set var="code" value="404" -->
<!--#set var="reason" value="Not Found" -->
<!--#set var="msg" value="The server can not find the requested page:" -->


<link rel="stylesheet" href="https://cdnsicam.net/css/errores.css"/>

<div class="box">
    <div class="box__ghost">
        <div class="symbol"></div>
        <div class="symbol"></div>
        <div class="symbol"></div>
        <div class="symbol"></div>
        <div class="symbol"></div>
        <div class="symbol"></div>

        <div class="box__ghost-container">
            <div class="box__ghost-eyes">
                <div class="box__eye-left"></div>
                <div class="box__eye-right"></div>
            </div>
            <div class="box__ghost-bottom">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="box__ghost-shadow"></div>
    </div>

    <div class="box__description">
        <div class="box__description-container">
            <div class="box__description-title">Whoops!</div>
            <div class="box__description-text">Parece que no est&aacute; el recurso que estas buscando.</div>
            <p class="box__description-text">C&aacute;mara de Comercio de Santa Marta para el Magdalena</p>
        </div>

    </div>

</div>



<script>
    document.addEventListener("mousemove", function(event) {
        var pageX = document.documentElement.clientWidth;
        var pageY = document.documentElement.clientHeight;
        var mouseX = event.pageX;
        var mouseY = event.pageY;

        var yAxis = (pageY / 2 - mouseY) / pageY * 300;
        var xAxis = -(mouseX / pageX) * 100 - 100;

        var ghostEyes = document.querySelector('.box__ghost-eyes');
        ghostEyes.style.transform = 'translate(' + xAxis + '%,-' + yAxis + '%)';
    });
</script>
