<!-- Incluimos las variables SSI -->
<!--#set var="code" value="404" -->
<!--#set var="reason" value="Not Found" -->
<!--#set var="msg" value="El recurso que buscas no se encuentra disponible." -->

<link rel="stylesheet" href="https://cdnsicam.net/css/paginas_errores.css" />
<div class="box">
    <div class="box__ghost">
        <div class="symbol"></div>
        <div class="symbol"></div>
        <div class="symbol"></div>
        <div class="symbol"></div>
        <div class="symbol"></div>
        <div class="symbol"></div>

        <div class="box__ghost-container">
            <div class="box__ghost-eyes">
                <div class="box__eye-left"></div>
                <div class="box__eye-right"></div>
            </div>
            <div class="box__ghost-bottom">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="box__ghost-shadow"></div>
    </div>

    <div class="box__description">
        <div class="box__description-container">
            <!-- Mostramos las variables SSI -->
            <div class="box__description-title"><!--#echo var="reason" --></div>
            <div class="box__description-text"><!--#echo var="msg" --></div>
            <p class="box__description-text">C&aacute;mara de Comercio de Santa Marta para el Magdalena</p>
        </div>
    </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    var pageX = $(document).width();
    var pageY = $(document).height();
    var mouseY = 0;
    var mouseX = 0;

    $(document).mousemove(function (event) {
        //verticalAxis
        mouseY = event.pageY;
        yAxis = (pageY / 2 - mouseY) / pageY * 300;
        //horizontalAxis
        mouseX = event.pageX / -pageX;
        xAxis = -mouseX * 100 - 100;

        $('.box__ghost-eyes').css({'transform': 'translate(' + xAxis + '%,-' + yAxis + '%)'});
    });
</script>
